{
  "DESIGN_NAME": "timer_pwm_interface",
  "TOP_MODULE": "timer_pwm_interface",

  "VERILOG_FILES": [
    "dir::src/timer_pwm_interface.v",
    "dir::src/pwm_timer.v",
    "dir::src/fsm_pwm.v",
    "dir::src/counter.v",
    "dir::src/pwm_logic.v"
  ],

  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 3.5,

  "FP_PDN_VOFFSET": 7,
  "FP_PDN_HOFFSET": 7,
  "FP_PDN_SKIPTRIM": true,

  "FP_SIZING": "relative",
  "FP_CORE_UTIL": 35,

  "PNR_SDC_FILE": "dir::src/pwm.sdc",
  "SIGNOFF_SDC_FILE": "dir::src/pwm.sdc",

  "SYNTH_STRATEGY": "DELAY 0",

  "PL_TARGET_DENSITY": 0.45,
  "PL_BASIC_PLACEMENT": "1",

  "RTLMP_FLOW": "1",

  "_comment_info": "Este config.json está preparado para OpenLane 2 y usa un diseño modular PWM Timer Interface"
}
